<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT THE DATES"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold" />

    <com.squareup.timessquare.CalendarPickerView
        android:layout_centerInParent="true"
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:background="@color/ivory" />

    <Button
        android:onClick="displayDates"
        android:text="DISPLAY DATES"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/calendar"
        android:id="@+id/button"
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:background="@drawable/calbut"
        android:layout_width="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>
    <Button
        android:text="OKAY"
        android:layout_below="@+id/calendar"
        android:layout_toRightOf="@id/button"
        android:id="@+id/button2c"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/calbut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
