<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="@drawable/loginbg"
    >

    <TextView
        android:id="@+id/logintv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/editTextTextEmailAddress"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Create an Account"
        android:layout_centerHorizontal="true"
        android:textColor="#715F50"
        android:textFontWeight="700"
        android:textSize="40dp" />


    <EditText
        android:layout_marginTop="40dp"
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:drawableLeft="@drawable/ic_action_usr"
        android:layout_centerInParent="true"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:drawableLeft="@drawable/ic_action_pwd"
        android:layout_centerInParent="true"
        android:layout_below="@id/editTextTextEmailAddress"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginBottom="20dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/lgn"
        app:cardBackgroundColor="@color/coral"
        android:layout_centerInParent="true"
        app:cardCornerRadius="25dp"
        android:elevation="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/editTextTextPassword">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lgnbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="LOGIN"
            android:background="@color/coral"
            android:textColor="@color/ivory" />
    </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>