<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">
        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grad"
            android:paddingBottom="20dp"
            >

                <RelativeLayout
                    android:id="@+id/imgUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circleborder">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="9dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/circle"
                            android:padding="3dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pp9modified"/>

                </RelativeLayout>
                <EditText
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgUser"
                    android:layout_centerHorizontal="true"
                    android:drawableRight="@drawable/ic_action_edit"
                    android:layout_marginTop="10sp"
                    android:fontFamily="sans-serif-light"
                    android:hint="User's Name"
                    android:textColorHint="@color/white"
                    android:textSize="25sp" />

        </RelativeLayout>
                        <LinearLayout
                            android:id="@+id/linlay1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="226dp"
                            android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="#F89880"
                                    android:gravity="center"
                                    android:paddingBottom="5dp"
                                    android:paddingTop="5dp">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="sans-serif-light"
                                                    android:text="0"
                                                    android:textColor="@color/white"
                                                    android:textSize="25sp" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="sans-serif-light"
                                                    android:text="Ongoing Challenges"
                                                    android:textAllCaps="true"
                                                    android:textColor="@color/white"
                                                    android:textSize="13sp" />

                                        </LinearLayout>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="#FA5F55"
                                    android:gravity="center"
                                    android:paddingBottom="5dp"
                                    android:paddingTop="5dp">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="sans-serif-light"
                                                    android:text="0"
                                                    android:textColor="@color/white"
                                                    android:textSize="25sp" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="sans-serif-light"
                                                    android:text="Completed Challenges"
                                                    android:textAllCaps="true"
                                                    android:textColor="@color/white"
                                                    android:textSize="13sp" />

                                        </LinearLayout>

                                </RelativeLayout>

                        </LinearLayout>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tsk"
            app:cardBackgroundColor="@color/coral"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            >



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tskbt"
                            android:clickable="true"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="VIEW TASKS"
                            android:padding="10dp"
                            android:background="@color/coral"
                            android:textColor="@color/ivory" />
                </RelativeLayout>
        </androidx.cardview.widget.CardView>


        </RelativeLayout>
